In [ ]:
#link https://br.investing.com/commodities/brent-oil-historical-data

In [2]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2 as ps

In [3]:
conn = ps.connect(dbname = 'FOB', user ='postgres', password = 'admin', host = 'localhost', port = '5432' )

In [4]:
sql = """
SELECT * FROM fob.preco_petroleo
"""

In [5]:
df = sqlio.read_sql_query(sql, conn)

C:\Users\aila.endo\AppData\Local\Temp\ipykernel_14316\76855033.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = sqlio.read_sql_query(sql, conn)

In [6]:
df.head()

  data_coletado  preco abertura maxima minima   volume variacao
0    29.12.2023  76,91    77,26  77,81  76,60   83,30K   -0,31%
1    28.12.2023  77,15    79,55  79,87  77,10  282,23K   -3,00%
2    27.12.2023  79,54    80,57  81,02  79,23  282,66K   -1,62%
3    26.12.2023  80,85    78,74  81,45  78,37  184,69K    2,60%
4    22.12.2023  78,80    79,13  80,10  78,64  227,18K   -0,45%

In [7]:
df.info()

<class 'pandas.DataFrame'>
RangeIndex: 1291 entries, 0 to 1290
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_coletado  1291 non-null   object
 1   preco          1291 non-null   object
 2   abertura       1291 non-null   object
 3   maxima         1291 non-null   object
 4   minima         1291 non-null   object
 5   volume         1291 non-null   object
 6   variacao       1291 non-null   object
dtypes: object(7)
memory usage: 70.7+ KB

In [8]:
df['data_coletado'] = pd.to_datetime(df['data_coletado'], format='%d.%m.%Y')

In [9]:
df.info()

<class 'pandas.DataFrame'>
RangeIndex: 1291 entries, 0 to 1290
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data_coletado  1291 non-null   datetime64[s]
 1   preco          1291 non-null   object
 2   abertura       1291 non-null   object
 3   maxima         1291 non-null   object
 4   minima         1291 non-null   object
 5   volume         1291 non-null   object
 6   variacao       1291 non-null   object
dtypes: datetime64[s](1), object(6)
memory usage: 70.7+ KB

In [10]:
df.head()

  data_coletado  preco abertura maxima minima   volume variacao
0    2023-12-29  76,91    77,26  77,81  76,60   83,30K   -0,31%
1    2023-12-28  77,15    79,55  79,87  77,10  282,23K   -3,00%
2    2023-12-27  79,54    80,57  81,02  79,23  282,66K   -1,62%
3    2023-12-26  80,85    78,74  81,45  78,37  184,69K    2,60%
4    2023-12-22  78,80    79,13  80,10  78,64  227,18K   -0,45%

In [28]:
df_usaveis = df[["data_coletado", "preco"]]

In [29]:
df_usaveis.head()

  data_coletado  preco
0    2023-12-29  76,91
1    2023-12-28  77,15
2    2023-12-27  79,54
3    2023-12-26  80,85
4    2023-12-22  78,80

In [30]:
df_usaveis

     data_coletado  preco
0       2023-12-29  76,91
1       2023-12-28  77,15
2       2023-12-27  79,54
3       2023-12-26  80,85
4       2023-12-22  78,80
...            ...    ...
1286    2019-01-08  58,89
1287    2019-01-07  57,55
1288    2019-01-04  57,21
1289    2019-01-03  56,14
1290    2019-01-02  55,15

[1291 rows x 2 columns]

In [31]:
df_usaveis = df_usaveis.set_index("data_coletado")

In [37]:
df_usaveis.head()

               preco
data_coletado
2023-12-29     76,91
2023-12-28     77,15
2023-12-27     79,54
2023-12-26     80,85
2023-12-22     78,80

In [38]:
df_usaveis.to_excel('dados.xlsx', index=True)

In [33]:
df_primeiro_dia = df_usaveis[df_usaveis.index.isin(df_usaveis.resample('MS').first().index)]

In [36]:
df_primeiro_dia

                preco
data_coletado
2023-12-01      78,77
2023-11-01      84,05
2023-09-01      87,80
2023-08-01      84,47
2023-06-01      74,21
2023-05-01      78,94
2023-03-01      83,69
2023-02-01      82,58
2022-12-01      86,81
2022-11-01      92,79
2022-09-01      91,32
2022-08-01      97,95
2022-07-01     107,80
2022-06-01     113,56
2022-04-01     102,82
2022-03-01     101,13
2022-02-01      87,77
2021-12-01      68,57
2021-11-01      83,37
2021-10-01      78,53
2021-09-01      71,03
2021-07-01      74,96
2021-06-01      69,85
2021-04-01      64,46
2021-03-01      63,02
2021-02-01      56,10
2020-12-01      47,40
2020-10-01      41,44
2020-09-01      46,00
2020-07-01      42,11
2020-06-01      38,43
2020-05-01      28,07
2020-04-01      28,04
2019-11-01      60,97
2019-10-01      58,17
2019-08-01      59,96
2019-07-01      64,76
2019-05-01      71,50
2019-04-01      68,59
2019-03-01      65,11
2019-02-01      62,79

In [19]:
df_usaveis ["preco"] = pd.to_numeric(df_usaveis["preco"], errors='coerce')

In [21]:
df_usaveis = df_usaveis.dropna(subset=['preco'])

In [24]:
df_usaveis.info()

<class 'pandas.DataFrame'>
DatetimeIndex: 0 entries
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   preco   0 non-null      float64
dtypes: float64(1)
memory usage: 0.0 bytes

In [ ]:
from statsmodels.tsa.arima.model import ARIMA
modelo = ARIMA(df_usaveis["preco"], order=(1, 1, 1))
modelo_fit = modelo.fit()

c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\tsa\statespace\sarimax.py:866: UserWarning: Too few observations to estimate starting parameters for ARMA and trend. All parameters except for variances will be set to zeros.
  warn('Too few observations to estimate starting parameters%s.'
c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:534: RuntimeWarning: invalid value encountered in scalar divide
  return -self.loglike(params, *args) / nobs
c:\Users\aila.endo\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [27]:
df_usaveis.head()

Empty DataFrame
Columns: [preco]
Index: []